name: "SSD-Squeezenet-5Class-deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/squeeze1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire2/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire2/squeeze1x1"
  top: "fire2/squeeze1x1"
}
layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire2/relu_expand1x1"
  type: "ReLU"
  bottom: "fire2/expand1x1"
  top: "fire2/expand1x1"
}
layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire2/relu_expand3x3"
  type: "ReLU"
  bottom: "fire2/expand3x3"
  top: "fire2/expand3x3"
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1"
  bottom: "fire2/expand3x3"
  top: "fire2/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire3/squeeze1x1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire3/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire3/squeeze1x1"
  top: "fire3/squeeze1x1"
}
layer {
  name: "fire3/expand1x1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire3/relu_expand1x1"
  type: "ReLU"
  bottom: "fire3/expand1x1"
  top: "fire3/expand1x1"
}
layer {
  name: "fire3/expand3x3"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire3/relu_expand3x3"
  type: "ReLU"
  bottom: "fire3/expand3x3"
  top: "fire3/expand3x3"
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1"
  bottom: "fire3/expand3x3"
  top: "fire3/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire4/squeeze1x1"
  type: "Convolution"
  bottom: "fire3/concat"
  top: "fire4/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire4/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire4/squeeze1x1"
  top: "fire4/squeeze1x1"
}
layer {
  name: "fire4/expand1x1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire4/relu_expand1x1"
  type: "ReLU"
  bottom: "fire4/expand1x1"
  top: "fire4/expand1x1"
}
layer {
  name: "fire4/expand3x3"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire4/relu_expand3x3"
  type: "ReLU"
  bottom: "fire4/expand3x3"
  top: "fire4/expand3x3"
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1"
  bottom: "fire4/expand3x3"
  top: "fire4/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "fire4/concat"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire5/squeeze1x1"
  type: "Convolution"
  bottom: "pool4"
  top: "fire5/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire5/squeeze1x1"
  top: "fire5/squeeze1x1"
}
layer {
  name: "fire5/expand1x1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/relu_expand1x1"
  type: "ReLU"
  bottom: "fire5/expand1x1"
  top: "fire5/expand1x1"
}
layer {
  name: "fire5/expand3x3"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/relu_expand3x3"
  type: "ReLU"
  bottom: "fire5/expand3x3"
  top: "fire5/expand3x3"
}
layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1x1"
  bottom: "fire5/expand3x3"
  top: "fire5/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire6/squeeze1x1"
  type: "Convolution"
  bottom: "fire5/concat"
  top: "fire6/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire6/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire6/squeeze1x1"
  top: "fire6/squeeze1x1"
}
layer {
  name: "fire6/expand1x1"
  type: "Convolution"
  bottom: "fire6/squeeze1x1"
  top: "fire6/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire6/relu_expand1x1"
  type: "ReLU"
  bottom: "fire6/expand1x1"
  top: "fire6/expand1x1"
}
layer {
  name: "fire6/expand3x3"
  type: "Convolution"
  bottom: "fire6/squeeze1x1"
  top: "fire6/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire6/relu_expand3x3"
  type: "ReLU"
  bottom: "fire6/expand3x3"
  top: "fire6/expand3x3"
}
layer {
  name: "fire6/concat"
  type: "Concat"
  bottom: "fire6/expand1x1"
  bottom: "fire6/expand3x3"
  top: "fire6/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire7/squeeze1x1"
  type: "Convolution"
  bottom: "fire6/concat"
  top: "fire7/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire7/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire7/squeeze1x1"
  top: "fire7/squeeze1x1"
}
layer {
  name: "fire7/expand1x1"
  type: "Convolution"
  bottom: "fire7/squeeze1x1"
  top: "fire7/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire7/relu_expand1x1"
  type: "ReLU"
  bottom: "fire7/expand1x1"
  top: "fire7/expand1x1"
}
layer {
  name: "fire7/expand3x3"
  type: "Convolution"
  bottom: "fire7/squeeze1x1"
  top: "fire7/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire7/relu_expand3x3"
  type: "ReLU"
  bottom: "fire7/expand3x3"
  top: "fire7/expand3x3"
}
layer {
  name: "fire7/concat"
  type: "Concat"
  bottom: "fire7/expand1x1"
  bottom: "fire7/expand3x3"
  top: "fire7/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire8/squeeze1x1"
  type: "Convolution"
  bottom: "fire7/concat"
  top: "fire8/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire8/squeeze1x1"
  top: "fire8/squeeze1x1"
}
layer {
  name: "fire8/expand1x1"
  type: "Convolution"
  bottom: "fire8/squeeze1x1"
  top: "fire8/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/relu_expand1x1"
  type: "ReLU"
  bottom: "fire8/expand1x1"
  top: "fire8/expand1x1"
}
layer {
  name: "fire8/expand3x3"
  type: "Convolution"
  bottom: "fire8/squeeze1x1"
  top: "fire8/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/relu_expand3x3"
  type: "ReLU"
  bottom: "fire8/expand3x3"
  top: "fire8/expand3x3"
}
layer {
  name: "fire8/concat"
  type: "Concat"
  bottom: "fire8/expand1x1"
  bottom: "fire8/expand3x3"
  top: "fire8/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool8"
  type: "Pooling"
  bottom: "fire8/concat"
  top: "pool8"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire9/squeeze1x1"
  type: "Convolution"
  bottom: "pool8"
  top: "fire9/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire9/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire9/squeeze1x1"
  top: "fire9/squeeze1x1"
}
layer {
  name: "fire9/expand1x1"
  type: "Convolution"
  bottom: "fire9/squeeze1x1"
  top: "fire9/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire9/relu_expand1x1"
  type: "ReLU"
  bottom: "fire9/expand1x1"
  top: "fire9/expand1x1"
}
layer {
  name: "fire9/expand3x3"
  type: "Convolution"
  bottom: "fire9/squeeze1x1"
  top: "fire9/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire9/relu_expand3x3"
  type: "ReLU"
  bottom: "fire9/expand3x3"
  top: "fire9/expand3x3"
}
layer {
  name: "fire9/concat"
  type: "Concat"
  bottom: "fire9/expand1x1"
  bottom: "fire9/expand3x3"
  top: "fire9/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire10/squeeze1x1"
  type: "Convolution"
  bottom: "fire9/concat"
  top: "fire10/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire10/squeeze1x1"
  top: "fire10/squeeze1x1"
}
layer {
  name: "fire10/expand1x1"
  type: "Convolution"
  bottom: "fire10/squeeze1x1"
  top: "fire10/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/relu_expand1x1"
  type: "ReLU"
  bottom: "fire10/expand1x1"
  top: "fire10/expand1x1"
}
layer {
  name: "fire10/expand3x3"
  type: "Convolution"
  bottom: "fire10/squeeze1x1"
  top: "fire10/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/relu_expand3x3"
  type: "ReLU"
  bottom: "fire10/expand3x3"
  top: "fire10/expand3x3"
}
layer {
  name: "fire10/concat"
  type: "Concat"
  bottom: "fire10/expand1x1"
  bottom: "fire10/expand3x3"
  top: "fire10/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "drop10"
  type: "Dropout"
  bottom: "fire10/concat"
  top: "fire10/concat"
  dropout_param {
    dropout_ratio: 0.10000000149
  }
}
layer {
  name: "pool10"
  type: "Pooling"
  bottom: "fire10/concat"
  top: "pool10"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "fire11/squeeze1x1"
  type: "Convolution"
  bottom: "pool10"
  top: "fire11/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire11/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire11/squeeze1x1"
  top: "fire11/squeeze1x1"
}
layer {
  name: "fire11/expand1x1"
  type: "Convolution"
  bottom: "fire11/squeeze1x1"
  top: "fire11/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire11/relu_expand1x1"
  type: "ReLU"
  bottom: "fire11/expand1x1"
  top: "fire11/expand1x1"
}
layer {
  name: "fire11/expand3x3"
  type: "Convolution"
  bottom: "fire11/squeeze1x1"
  top: "fire11/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire11/relu_expand3x3"
  type: "ReLU"
  bottom: "fire11/expand3x3"
  top: "fire11/expand3x3"
}
layer {
  name: "fire11/concat"
  type: "Concat"
  bottom: "fire11/expand1x1"
  bottom: "fire11/expand3x3"
  top: "fire11/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire12/squeeze1x1"
  type: "Convolution"
  bottom: "fire11/concat"
  top: "fire12/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire12/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire12/squeeze1x1"
  top: "fire12/squeeze1x1"
}
layer {
  name: "fire12/expand1x1"
  type: "Convolution"
  bottom: "fire12/squeeze1x1"
  top: "fire12/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire12/relu_expand1x1"
  type: "ReLU"
  bottom: "fire12/expand1x1"
  top: "fire12/expand1x1"
}
layer {
  name: "fire12/expand3x3"
  type: "Convolution"
  bottom: "fire12/squeeze1x1"
  top: "fire12/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire12/relu_expand3x3"
  type: "ReLU"
  bottom: "fire12/expand3x3"
  top: "fire12/expand3x3"
}
layer {
  name: "fire12/concat"
  type: "Concat"
  bottom: "fire12/expand1x1"
  bottom: "fire12/expand3x3"
  top: "fire12/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "drop12"
  type: "Dropout"
  bottom: "fire12/concat"
  top: "fire12/concat"
  dropout_param {
    dropout_ratio: 0.10000000149
  }
}
layer {
  name: "pool12"
  type: "Pooling"
  bottom: "fire12/concat"
  top: "pool12"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire13/squeeze1x1"
  type: "Convolution"
  bottom: "pool12"
  top: "fire13/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire13/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire13/squeeze1x1"
  top: "fire13/squeeze1x1"
}
layer {
  name: "fire13/expand1x1"
  type: "Convolution"
  bottom: "fire13/squeeze1x1"
  top: "fire13/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire13/relu_expand1x1"
  type: "ReLU"
  bottom: "fire13/expand1x1"
  top: "fire13/expand1x1"
}
layer {
  name: "fire13/expand3x3"
  type: "Convolution"
  bottom: "fire13/squeeze1x1"
  top: "fire13/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire13/relu_expand3x3"
  type: "ReLU"
  bottom: "fire13/expand3x3"
  top: "fire13/expand3x3"
}
layer {
  name: "fire13/concat"
  type: "Concat"
  bottom: "fire13/expand1x1"
  bottom: "fire13/expand3x3"
  top: "fire13/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire14/squeeze1x1"
  type: "Convolution"
  bottom: "fire13/concat"
  top: "fire14/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire14/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire14/squeeze1x1"
  top: "fire14/squeeze1x1"
}
layer {
  name: "fire14/expand1x1"
  type: "Convolution"
  bottom: "fire14/squeeze1x1"
  top: "fire14/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire14/relu_expand1x1"
  type: "ReLU"
  bottom: "fire14/expand1x1"
  top: "fire14/expand1x1"
}
layer {
  name: "fire14/expand3x3"
  type: "Convolution"
  bottom: "fire14/squeeze1x1"
  top: "fire14/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire14/relu_expand3x3"
  type: "ReLU"
  bottom: "fire14/expand3x3"
  top: "fire14/expand3x3"
}
layer {
  name: "fire14/concat"
  type: "Concat"
  bottom: "fire14/expand1x1"
  bottom: "fire14/expand3x3"
  top: "fire14/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "drop14"
  type: "Dropout"
  bottom: "fire14/concat"
  top: "fire14/concat"
  dropout_param {
    dropout_ratio: 0.10000000149
  }
}
layer {
  name: "pool14"
  type: "Pooling"
  bottom: "fire14/concat"
  top: "pool14"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire15/squeeze1x1"
  type: "Convolution"
  bottom: "pool14"
  top: "fire15/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire15/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire15/squeeze1x1"
  top: "fire15/squeeze1x1"
}
layer {
  name: "fire15/expand1x1"
  type: "Convolution"
  bottom: "fire15/squeeze1x1"
  top: "fire15/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire15/relu_expand1x1"
  type: "ReLU"
  bottom: "fire15/expand1x1"
  top: "fire15/expand1x1"
}
layer {
  name: "fire15/expand3x3"
  type: "Convolution"
  bottom: "fire15/squeeze1x1"
  top: "fire15/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire15/relu_expand3x3"
  type: "ReLU"
  bottom: "fire15/expand3x3"
  top: "fire15/expand3x3"
}
layer {
  name: "fire15/concat"
  type: "Concat"
  bottom: "fire15/expand1x1"
  bottom: "fire15/expand3x3"
  top: "fire15/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire16/squeeze1x1"
  type: "Convolution"
  bottom: "fire15/concat"
  top: "fire16/squeeze1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire16/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire16/squeeze1x1"
  top: "fire16/squeeze1x1"
}
layer {
  name: "fire16/expand1x1"
  type: "Convolution"
  bottom: "fire16/squeeze1x1"
  top: "fire16/expand1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire16/relu_expand1x1"
  type: "ReLU"
  bottom: "fire16/expand1x1"
  top: "fire16/expand1x1"
}
layer {
  name: "fire16/expand3x3"
  type: "Convolution"
  bottom: "fire16/squeeze1x1"
  top: "fire16/expand3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire16/relu_expand3x3"
  type: "ReLU"
  bottom: "fire16/expand3x3"
  top: "fire16/expand3x3"
}
layer {
  name: "fire16/concat"
  type: "Concat"
  bottom: "fire16/expand1x1"
  bottom: "fire16/expand3x3"
  top: "fire16/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "drop16"
  type: "Dropout"
  bottom: "fire16/concat"
  top: "fire16/concat"
  dropout_param {
    dropout_ratio: 0.10000000149
  }
}
layer {
  name: "fire8/concat_lrn"
  type: "LRN"
  bottom: "fire8/concat"
  top: "fire8/concat_lrn"
  lrn_param {
    local_size: 5
    alpha: 9.99999974738e-05
    beta: 0.75
  }
}
layer {
  name: "fire8/concat_lrn_mbox_loc"
  type: "Convolution"
  bottom: "fire8/concat_lrn"
  top: "fire8/concat_lrn_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/concat_lrn_mbox_loc_perm"
  type: "Permute"
  bottom: "fire8/concat_lrn_mbox_loc"
  top: "fire8/concat_lrn_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire8/concat_lrn_mbox_loc_flat"
  type: "Flatten"
  bottom: "fire8/concat_lrn_mbox_loc_perm"
  top: "fire8/concat_lrn_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire8/concat_lrn_mbox_conf"
  type: "Convolution"
  bottom: "fire8/concat_lrn"
  top: "fire8/concat_lrn_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/concat_lrn_mbox_conf_perm"
  type: "Permute"
  bottom: "fire8/concat_lrn_mbox_conf"
  top: "fire8/concat_lrn_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire8/concat_lrn_mbox_conf_flat"
  type: "Flatten"
  bottom: "fire8/concat_lrn_mbox_conf_perm"
  top: "fire8/concat_lrn_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire8/concat_lrn_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire8/concat_lrn"
  bottom: "data"
  top: "fire8/concat_lrn_mbox_priorbox"
  prior_box_param {
    min_size: 22.3999996185
    max_size: 44.7999992371
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    img_size: 224
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "fire10/concat_mbox_loc"
  type: "Convolution"
  bottom: "fire10/concat"
  top: "fire10/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "fire10/concat_mbox_loc"
  top: "fire10/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire10/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "fire10/concat_mbox_loc_perm"
  top: "fire10/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire10/concat_mbox_conf"
  type: "Convolution"
  bottom: "fire10/concat"
  top: "fire10/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "fire10/concat_mbox_conf"
  top: "fire10/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire10/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "fire10/concat_mbox_conf_perm"
  top: "fire10/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire10/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire10/concat"
  bottom: "data"
  top: "fire10/concat_mbox_priorbox"
  prior_box_param {
    min_size: 44.7999992371
    max_size: 96.3199996948
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    img_size: 224
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "fire12/concat_mbox_loc"
  type: "Convolution"
  bottom: "fire12/concat"
  top: "fire12/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire12/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "fire12/concat_mbox_loc"
  top: "fire12/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire12/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "fire12/concat_mbox_loc_perm"
  top: "fire12/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire12/concat_mbox_conf"
  type: "Convolution"
  bottom: "fire12/concat"
  top: "fire12/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire12/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "fire12/concat_mbox_conf"
  top: "fire12/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire12/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "fire12/concat_mbox_conf_perm"
  top: "fire12/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire12/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire12/concat"
  bottom: "data"
  top: "fire12/concat_mbox_priorbox"
  prior_box_param {
    min_size: 96.3199996948
    max_size: 147.839996338
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    img_size: 224
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "fire14/concat_mbox_loc"
  type: "Convolution"
  bottom: "fire14/concat"
  top: "fire14/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire14/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "fire14/concat_mbox_loc"
  top: "fire14/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire14/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "fire14/concat_mbox_loc_perm"
  top: "fire14/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire14/concat_mbox_conf"
  type: "Convolution"
  bottom: "fire14/concat"
  top: "fire14/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire14/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "fire14/concat_mbox_conf"
  top: "fire14/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire14/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "fire14/concat_mbox_conf_perm"
  top: "fire14/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire14/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire14/concat"
  bottom: "data"
  top: "fire14/concat_mbox_priorbox"
  prior_box_param {
    min_size: 147.839996338
    max_size: 199.36000061
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    img_size: 224
    step: 72.0
    offset: 0.5
  }
}
layer {
  name: "fire16/concat_mbox_loc"
  type: "Convolution"
  bottom: "fire16/concat"
  top: "fire16/concat_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire16/concat_mbox_loc_perm"
  type: "Permute"
  bottom: "fire16/concat_mbox_loc"
  top: "fire16/concat_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire16/concat_mbox_loc_flat"
  type: "Flatten"
  bottom: "fire16/concat_mbox_loc_perm"
  top: "fire16/concat_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire16/concat_mbox_conf"
  type: "Convolution"
  bottom: "fire16/concat"
  top: "fire16/concat_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire16/concat_mbox_conf_perm"
  type: "Permute"
  bottom: "fire16/concat_mbox_conf"
  top: "fire16/concat_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire16/concat_mbox_conf_flat"
  type: "Flatten"
  bottom: "fire16/concat_mbox_conf_perm"
  top: "fire16/concat_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire16/concat_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire16/concat"
  bottom: "data"
  top: "fire16/concat_mbox_priorbox"
  prior_box_param {
    min_size: 199.36000061
    max_size: 250.880004883
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    img_size: 224
    step: 224.0
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "fire8/concat_lrn_mbox_loc_flat"
  bottom: "fire10/concat_mbox_loc_flat"
  bottom: "fire12/concat_mbox_loc_flat"
  bottom: "fire14/concat_mbox_loc_flat"
  bottom: "fire16/concat_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "fire8/concat_lrn_mbox_conf_flat"
  bottom: "fire10/concat_mbox_conf_flat"
  bottom: "fire12/concat_mbox_conf_flat"
  bottom: "fire14/concat_mbox_conf_flat"
  bottom: "fire16/concat_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "fire8/concat_lrn_mbox_priorbox"
  bottom: "fire10/concat_mbox_priorbox"
  bottom: "fire12/concat_mbox_priorbox"
  bottom: "fire14/concat_mbox_priorbox"
  bottom: "fire16/concat_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 6
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 6
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.00999999977648
  }
}

